<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/buttonFragment">

    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.quentinrouet.navigation.ButtonFragment"
        android:label="fragment_button"
        tools:layout="@layout/fragment_button" >
        <action
            android:id="@+id/action_buttonFragment_to_cibleFragment"
            app:destination="@id/cibleFragment" />
    </fragment>
    <fragment
        android:id="@+id/cibleFragment"
        android:name="com.quentinrouet.navigation.CibleFragment"
        android:label="fragment_cible"
        tools:layout="@layout/fragment_cible" />
</navigation>